{
  "name": "@project-gauntlet/core",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && rollup --config rollup.config.ts --configPlugin typescript"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.35",
    "@project-gauntlet/api": "*",
    "@project-gauntlet/typings": "*",
    "@project-gauntlet/deno": "*",
    "rollup": "^4.3.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
