[package]
name = "server"
edition = "2021"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde-value = "0.7.0"
deno_core = { version = "0.204.0" }
deno_runtime = { version = "0.126.0" }
tokio = "1.28.1"
tokio-util = "0.7.11"
toml = "0.8.10"
tantivy = "0.22.0"
zstd-sys = "=2.0.9" # TODO REMOVE https://github.com/gyscos/zstd-rs/issues/270
regex = "1.9.3"
once_cell = "1.18.0"
git2 = { version = "0.19.0", features = ["vendored-libgit2", "vendored-openssl"] }
tempfile = "3"
async-stream = "0.3.5"
anyhow = { version = "1", features = ["backtrace"] }
thiserror = "1.0.48"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
sqlx = { version = "0.7", features = [ "runtime-tokio", "json", "sqlite" ] }
common = { path = "../common" }
utils = { path = "../utils" }
component_model = { path = "../component_model" }
indexmap = { version = "2.1.0", features = ["serde"] }
tonic = "0.11.0"
client = { path = "../client" }
walkdir = "2.4.0"
include_dir = "0.7.3"
open = "5"
numbat = "1.14.0"
uuid = "1.8"
resvg = { version = "0.41", default-features = false}
image = "0.25"
arboard = { version = "=3.2.1", features = ["wayland-data-control"] } # TODO update when dependency hell is solved
ureq = "2.10.0"
bytes = "1.6.0"
typed-path = "0.9"

scenario_runner = { path = "../scenario_runner", optional = true }
itertools = "0.10.5"
vergen-pretty = "0.3.5"

[target.'cfg(any(target_os = "linux", target_os = "macos"))'.dependencies]
libc = "0.2.153"

[target.'cfg(target_os = "linux")'.dependencies]
freedesktop_entry_parser = "1.3"
freedesktop-icons = "0.2"

[target.'cfg(target_os = "macos")'.dependencies]
cacao = "0.3.2"
plist = "1.6.1"
icns = "0.3.1"
objc2-app-kit = { version = "0.2.2", features = ["NSWorkspace", "NSImage", "NSImageRep", "NSBitmapImageRep", "NSGraphics", "NSGraphicsContext"] }
objc2-foundation = { version = "0.2.2", features = ["NSString"] }
objc2 = "0.5.2"

[features]
release = ["common/release"]
scenario_runner = ["dep:scenario_runner", "common/scenario_runner"]

[build-dependencies]
vergen-gitcl = { version = "1.0.1", features = ["build", "cargo"] }
