{
  "name": "@project-gauntlet/api",
  "version": "0.11.0",
  "type": "module",
  "exports": {
    "./components": {
      "types": "./disttypes/gen/components.d.ts"
    },
    "./hooks": {
      "types": "./disttypes/hooks.d.ts"
    },
    "./helpers": {
      "types": "./disttypes/helpers.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/project-gauntlet/gauntlet.git",
    "directory": "js/api"
  },
  "files": [
    "disttypes"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@project-gauntlet/typings": "*",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
