syntax = "proto3";

message RpcUiWidget {
  RpcUiWidgetId widget_id = 1;
  string widget_type = 2;
  map<string, RpcUiPropertyValue> widget_properties = 3;
  repeated RpcUiWidget widget_children = 4;
}

message RpcUiWidgetId {
  uint32 value = 1;
}

message RpcUiPropertyValue {
  oneof value {
    int32 undefined = 1;
    string string = 2;
    double number = 3;
    bool bool = 4;
    bytes bytes = 5;
    RpcUiPropertyValueObject object = 6;
  }
}

message RpcUiPropertyValueObject {
  map<string, RpcUiPropertyValue> value = 1;
}