{
  "name": "@project-gauntlet/scenario-runner-cli",
  "scripts": {
    "build-this": "tsc --noEmit && rollup --config rollup.config.ts --configPlugin typescript",
    "run-scenarios": "npm run build-this && node dist/main.js run-scenarios",
    "run-screenshot-gen": "npm run build-this && node dist/main.js run-screenshot-gen"
  },
  "type": "module",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^18.17.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
